<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <!-- <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="./public/login.css">
    <title>Document</title>
</head>

<body>
    <div class="wrapper fadeInDown">
        <div id="formContent">
            <!-- Tabs Titles -->
            <!-- Icon -->
            <div class="fadeIn first">
                <img src="public/logo.jpg" id="icon" alt="User Icon" width="100px" height="100px" />
            </div>
            <!-- Login Form -->
            <form>
                <input type="text" id="email" class="fadeIn second" name="login" placeholder="login">
                <input type="password" id="password" class="fadeIn third" name="login" placeholder="password">

                <input type="button" id="btn" class="fadeIn fourth" value="Log In">
            </form>
            <!-- Remind Passowrd -->
        </div>
    </div>
    <script>
        $('#btn').click(function () {
            var username = $('#email').val()
            var password = $('#password').val()
            $.ajax({
                url: '/login',
                type: 'post',
                data: {
                    username: username,
                    password: password,
                }
            }).then(function (data) {
              
                if (data.error == true) {
                    alert(data.message)
                    window.location.href = '/todo'
                } if(data.error == false) {
                    alert(data.messagefalse)
                }
            }).catch(function (err) {
                console.log(err);
            })
        })
    </script>
</body>

</html>