<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>
    <!-- <form action="">
        <span>Sigup</span><br>
        <span>username</span><br>
        <input type="text" id="username"><br>
        <span>password</span><br>
        <input type="text" id="password"><br>
        <button type="button" id="btn">click</button>
        <div id="noti"></div>
    </form> -->
    <div class="container">
        <form>
            <div class="form-group">
                <label for="exampleInputEmail1">Email</label>
                <input type="email" class="form-control" id="email" aria-describedby="emailHelp"
                    placeholder="Enter email">
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                    else.</small>
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="password" placeholder="Password">
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Repeat Password</label>
                <input type="password" class="form-control" id="repeatPassword" placeholder="Password">
                <small id="passwordHelp" class="form-text text-danger"></small>
            </div>
            <button type="button" id="btn" class="btn btn-primary">SignUp</button>
        </form>
    </div>
    <script>
        $('#btn').click(function () {
            var username = $('#email').val()
            var password = $('#password').val()
            var repeatePassword = $('#repeatPassword').val()
            if (password !== repeatePassword) {
                $('#passwordHelp').html('password do not match !')
            } else {
                $('#passwordHelp').html('')
            }
            $.ajax({
                url: '/sigup',
                type: 'post',
                data: {
                    username: username,
                    password: password,
                }
            }).then(function (data) {
                // alert(data);
                if (data.error === true) {
                    alert(data.message)
                    window.location.href = '/login'
                } 
                 if (data.error === false) {
                    alert(data.message)
                }
            }).catch(function (err) {
                console.log(err);
            })
        })
    </script>
</body>

</html>