<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <title>Todos</title>
</head>

<body>
    <nav class="navbar navbar-light bg-light">
        <form class="form-inline">
            <button id="btn" class="btn btn-outline-info" type="button">ADD TODO</button>
        </form>
    </nav>
    <div class="container">
        <div class="card-columns" id="todos">
        </div>
    </div>
    <script>

        $('#btn').click(function () {
            window.location.href = '/addTodo'
        })
        function showupdate(id) {
            $('#title' + id).css('display', 'none')
            $('#inputtitle' + id).css('display', 'block')
            $('#description' + id).css('display', 'none')
            $('#inputpdescription' + id).css('display', 'block')
            $('#buttonShowupdate' + id).css('display', 'none')
            $('#buttonupdate' + id).css('display', 'block')

        }
        function update(id) {
            var title = $('#inputtitle' + id).val()
            var description = $('#inputpdescription' + id).val()
            console.log(title);
            console.log(description);
            console.log(id);
            $.ajax({
                url: '/update/'+id,
                type: 'put',
                data: {
            
                    title: title,
                    description: description
                }
            }).then(function(data){
                alert(data.message)
                window.location.href='/todo'
            })
        }
        function deleteid(id) {
            $('#iddiv' + id).remove()
            $.ajax({
                url: '/delete',
                type: 'delete',
                data: {
                    id: id
                }
            }).then(function (data) {
                alert(data)
            })
        }

        $.ajax({
            url: '/todos',
            type: 'post',
        }).then(function (data) {
            for (let index = 0; index < data.length; index++) {
                $('#todos').append(`
                <div id="iddiv${data[index]._id}"  class="card border-primary">
                <div class="card-header">Todo</div>
                <div class="card-body text-primary">
                    <h5 class="card-title">Title: <span id="title${data[index]._id}">${data[index].title} </span></h5>
                    <input  type="text" class="form-control" id="inputtitle${data[index]._id}" placeholder="Title" style="display: none;" value="${data[index].title}"> 

                    <p class="card-text">Description: <span id="description${data[index]._id}">${data[index].description}</span> </p>
                <input  type="text" class="form-control" id="inputpdescription${data[index]._id}" placeholder="Title" style="display: none;" value="${data[index].description}"> 
                <br>
                    <button type="button"  onclick="showupdate('${data[index]._id}')" id="buttonShowupdate${data[index]._id}" class="btn btn-outline-info">Edit</button>
                    <button type="button"  onclick="update('${data[index]._id}')" style="display: none;" id="buttonupdate${data[index]._id}" class="btn btn-outline-info">Edittt</button>
 
                    <button type="submit"  onclick="deleteid('${data[index]._id}')"  class="btn btn-outline-danger">Delete</button>
                </div>
            </div>`)
            }

            console.log(data);

        }).then(function (data) {
            // $("form").hide()
        })


    </script>
</body>

</html>